DATABASE_URL=postgresql://neondb_owner:npg_3UR0aegQwJEX@ep-square-queen-a43tdk2m-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=zrg8g4r2sjazqwktq823mzjbng5cp4it
NEXT_PUBLIC_UPLOADTHING_SECRET=sk_live_ec72ac213619b0279ee38e5a60a10453fba13f4ef6c10f20fc1d3861f877186b
NEXT_PUBLIC_UPLOADTHING_APP_ID=f98fnk30rl

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=samuelse7@gmail.com
SMTP_PASS=mjiu fmbt dyxk qwlx
SMTP_FROM=samuelse7@gmail.com